#Configurazione cache secondo livello
templating.second.level.db.cache.cache.size=1000
templating.second.level.db.cache.cache.ttl=1800

#Configurazione HTTP per chiamate REST interne
#Chiusura socket http dopo x millisecondi
templating.web.http.client.timeout=60000
#Nome JSON configurazione certificati
templating.web.certificate=

#Configurazione proxy
templating.web.http.client.proxyEnable=false
templating.web.http.client.portProxy=
templating.web.http.client.hostProxy=
templating.web.http.client.usernameProxy=
templating.web.http.client.passwordProxy=
templating.web.http.client.urlNotProxy=


#CONFIGURAZIONE HIBERNATE

template.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
template.db.hibernate.show.sql=true
template.db.hibernate.generate.statistics=true
template.db.hibernate.format.sql=true
template.db.hibernate.ddl.auto=update
template.db.hibernate.use.second.cache=true
template.db.hibernate.use.query.cache=true
template.db.hibernate.batch.size=25
#CONFIGURAZIONE DB
template.db.driverClassName=org.h2.Driver
template.db.jdbcUrl=jdbc:h2:./db/oauth_db;AUTO_SERVER=TRUE
template.db.username=sa
template.db.password=
template.db.maxPoolSize=2
template.db.validationQuery=SELECT 1
template.db.maxIdleTime=60000